# DDS-2023---GRUPO-10---Diegote

./: README.md  pom.xml
Entrega 1/src/main/java/: App.java
Entrega 2/: pom.xml
Entrega 2/src/main/java/: App.java  CargarDatos.java  Entidades.csv  Organismos De Control.csv
Entrega 2/src/main/java/Comunidades/: Comunidad.java  Problematica.java
Entrega 2/src/main/java/Entidades/: Establecimiento.java  Linea.java  TipoEntidad.java  Tramo.java
Entrega 2/src/main/java/Locaciones/: Departamento.java  Locacion.java  Municipio.java  Provincia.java  TipoDeLocacion.java  UbicacionGeografica.java
Entrega 2/src/main/java/Locaciones/georef/: georefService.java
Entrega 2/src/main/java/Provisorio/: Entidad.java  Establecimiento.java  Organizacion.java
Entrega 2/src/main/java/Servicios/: Ascensor.java  Banio.java  EscaleraMecanica.java  Genero.java  GrupoServicio.java  Movilidad.java  OrganismoDeControl.java  Servicio.java  TipoMovilidad.java  TipoServicio.java
Entrega 2/src/main/java/ServiciosTransporte/: Estacion.java  Ferrocarril.java  Linea.java  ServicioPublicoDeTransporte.java  Subterraneo.java  TransportePublico.java
Entrega 2/src/main/java/Tramos/: AccesoServicio.java  AccesoTransporte.java  Tramo.java
Entrega 2/src/main/java/Usuarios/: Register.java  RepoUsuarios.java  RepositorioDeUsuarios.java  Usuario.java  validadorDePass.java
Entrega 2/src/main/java/Usuarios/Comunidades/: Comunidad.java
Entrega 3/: pom.xml
Entrega 3/src/main/java/: App.java  CargarDatos.java  Organismos De Control.csv
Entrega 3/src/main/java/Control/: Registrador.java  validadorDePass.java
Entrega 3/src/main/java/Entidades/: Entidad.java  Establecimiento.java  ServicioPublicodeTransporte.java  TipoTransporte.java
Entrega 3/src/main/java/Locaciones/: Departamento.java  ListadoMunicipio.java  ListadoProvincias.java
Entrega 3/src/main/java/Notificaciones/: EstrategiaNotificacion.java  MedioNotificacion.java  MedioWhatsapp.java  NotificacionGeoref.java
Entrega 3/src/main/java/Rankings/: GeneradorRankingSemanal.java  GeneradorRankingTiempoCierre.java
Entrega 3/src/main/java/Servicios/: Incidente.java  Servicio.java
Entrega 3/src/main/java/Usuarios/: Perfil.java  Registrador.java
Entrega 3/src/test/java/Control/: RegistradorTest.java
Entrega 4/: pom.xml
Entrega 4 API/: pom.xml
Entrega 4 API/src/main/java/: Application.java
Entrega 4 API/src/main/java/domain/: Comunidad.java  Confianza.java  Incidente.java  Perfil.java
Entrega 4 API/src/main/java/example/hibernate/utils/: BDUtils.java
Entrega 4 API/src/main/java/persistance/: Actualizador.java  Programador.java
Entrega 4 API/src/main/java/presentation/: Application.java  GetComunidadHandler.java  GetEntityHandler.java  GetHandler.java  GetPerfilHandler.java
Entrega 4 API/src/main/java/presentation/dto/: MisDatos.java
Entrega 4 API/src/test/java/persistance/: ActualizadorTest.java
Entrega 4/src/main/java/: CargarDatos.java
Entrega 4/src/main/java/Control/: Registrador.java  RepositorioDeUsuarios.java
Entrega 4/src/main/java/Entidades/: Entidad.java  EntidadPrestadora.java  Establecimiento.java  OrganismoDeControl.java  Tramo.java
Entrega 4/src/main/java/Locaciones/: Centroide.java  Departamento.java  Direccion.java  Locacion.java  Municipio.java  Provincia.java  UbicacionGeografica.java
Entrega 4/src/main/java/Locaciones/georef/: ListadoDepartamentos.java  ListadoMunicipio.java  ListadoProvincias.java  ServicioGeoref.java  georefService.java
Entrega 4/src/main/java/Notificaciones/: EstrategiaNotificacion.java  MedioEmail.java  MedioNotificacion.java  MedioWhatsapp.java  NotificacionAlToque.java  NotificacionPorHorario.java
Entrega 4/src/main/java/Rankings/: GeneradorRankingCantIncidentes.java  GeneradorRankingImpacto.java  Informe.java  Ranking.java  Tipo_Ranking.java
Entrega 4/src/main/java/Servicios/: Banio.java  GrupoMonitoreables.java  Incidente.java  Monitoreable.java  Movilidad.java  Servicio.java
Entrega 4/src/main/java/Usuarios/: Confianza.java  Horario.java  Perfil.java  Usuario.java  comunidad_x_perfil.java  comunidad_x_perfil_ID.java
Entrega 4/src/main/java/Usuarios/Comunidades/: Comunidad.java  comunidad_x_perfil.java  comunidad_x_perfil_ID.java
Entrega 4/src/main/java/com/example/hibernate/utils/: BDUtils.java
Entrega 4/src/main/java/com/firebase/: CRUDFirebase.java  Conexion.java
Entrega 4/src/test/java/: CargarDatosTest.java  HibernateTest.java  PersistenciaTest.java
Entrega 4/src/test/java/Locaciones/georef/: ListadoProvinciasTest.java  ServicioGeorefTest.java
Entrega 4/src/test/resources/: dds-2023-grupo-diegote-firebase-adminsdk-2dt83-93ea2b4916.json
Entrega 5/FRONT/: carga_datos.html  home.html  login.html  navbar.html
Entrega 5/FRONT/listado_incidentes/: listado_incidentes.html
Entrega 5/FRONT/resources/JS/: script.js
Entrega 6/BACK/: persistence.xml  pom.xml
Entrega 6/BACK/src/main/java/: Application.java
Entrega 6/Cliente Pesado/: pom.xml
Entrega 6/Cliente Pesado/src/main/java/: Application.java
Entrega 6/src/main/java/: Application.java
Entrega 6/src/main/java/persistance/: Programador.java
Entrega 6/src/main/resources/: firebase-config.json
Entrega 6/src/main/resources/public/: administracion_usuarios.html  apertura_incidente.html  carga_datos.html  cierre_incidente.html  home.html  listado_ranking.html
Entrega 7/: pom.xml
Entrega 7/Cliente Pesado/src/main/java/: Application.java
Entrega 7/FRONT/: carga_datos.html  ejemplo vue.html
Entrega 7/src/main/java/: Application.java
Entrega 7/src/main/java/Control/: RepositorioDeUsuarios.java
Entrega 7/src/main/java/presentation/: CargaMasivaHandler.java  GetEntidadesHandler.java
Entrega 7/src/main/resources/public/: administrarUsuarioLiviano.hbs  cargaMasivaLiviano.html  home.html  incidentesLiviano.hbs  login.html  rankingsLiviano.hbs
src/main/java/domain/Sistema_de_Registro/: Register.java  validadorDePass.java
src/main/java/domain/main/: App.java  Logger.java  Usuario.java
src/main/java/domain/usuarios/: Register.java  Usuario.java
(+191 files in other folders)
